ALPACA_KEY="PK16DTADSUIJ5F7FYP37"
ALPACA_SECRET="QKgCwsNlHUEJ0ZitwDIccynMW8rhGlZg3ONdWoTd"
# Additional Alpaca credentials
ALPACA_PAPER_KEY="PK16DTADSUIJ5F7FYP37"
ALPACA_PAPER_SECRET="QKgCwsNlHUEJ0ZitwDIccynMW8rhGlZg3ONdWoTd"
ALPACA_LIVE_KEY="AKO8MQME2ZYBYEQYN35F"
ALPACA_LIVE_SECRET="Dd6httfccI1IiGYstL4bToQfsrGV69ayAjiOS2VW"
OPENAI_API_KEY="sk-cVnyjf9ni-zuZc0q1hw7JXapCK36grpXr9PZLe0bl3T3BlbkFJ5lQ2O9psYuwtPRaFgEy0CscRJFFoa0gGN9TtCRYsIA"

TELEGRAM_BOT_TOKEN="7758815072:AAFpC9FLjEd61umMnwsO-i-9fAcJ7brAUFk"
TELEGRAM_CHAT_ID="7572246252"

WEAVIATE_URL="https://qocfptltnaylffx1b1atg.c0.europe-west3.gcp.weaviate.cloud"
WEAVIATE_API_KEY="RUJWQUNlOWhJaWhXbjc4dF94dnA2emE3T2hLdVc0TCtpNklnN1RaTCt6ZnUzWGxzaHFDY2NqT1lmVTJrPV92MjAw"

# Additional data feed APIs
FINNHUB_API_KEY="d14h46hr01qq13or709gd14h46hr01qq13or70a0"
FRED_API_KEY="a9f9a95b524e8bb07c99d94f4d4ec3e0"
